<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pucmm.rutas.gestionrutas.control.controlEditarParadas">
    <children>

        <VBox spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

            <Label text="Administrar Paradas" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <ComboBox fx:id="cbxParadas" promptText="Seleccione una parada" onAction="#cargarDatosParada"/>

            <TextField fx:id="txtCodigo" promptText="Código" editable="false"/>
            <TextField fx:id="txtNombre" promptText="Nombre"/>
            <TextArea fx:id="txtDescripcion" promptText="Descripción" prefHeight="80"/>
            <TextField fx:id="txtZona" promptText="Zona"/>

            <HBox spacing="10">
                <Button text="Modificar" onAction="#modificarParada" prefWidth="120"/>
                <Button text="Eliminar" onAction="#eliminarParada" prefWidth="120"/>
            </HBox>

            <Button text="Cerrar" onAction="#cerrarVentana"/>

        </VBox>

    </children>
</AnchorPane>
