<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="601.0" prefWidth="1310.0" style="-fx-background-color: #0d1b2a" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pucmm.rutas.gestionrutas.HelloController">

    <children>

        <Label layoutX="597.0" layoutY="111.0" style="-fx-text-fill: white; -fx-font-size: 16;" text="Sistema de rutas" />
        <Button layoutX="580.0" layoutY="169.0" onAction="#abrirCreacionParado" prefWidth="150" text="Crear parada" />
        <Button layoutX="580.0" layoutY="219.0" onAction="#abrirVerParadas" prefWidth="150" text="Mostrar paradas" />
        <Button layoutX="580.0" layoutY="265.0" onAction="#abrirCreacionRuta" prefWidth="150" text="Crear ruta" />
        <Button layoutX="580.0" layoutY="315.0" onAction="#abrirVerRutas" prefWidth="150" text="Mostrar rutas" />

    </children>

</AnchorPane>
