<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="360.0" prefWidth="260.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.pucmm.rutas.gestionrutas.HelloController"
            style="-fx-background-color: #0d1b2a">

    <children>

        <Label text="Sistema de rutas" layoutX="70" layoutY="10" style="-fx-text-fill: white; -fx-font-size: 16;" />
        <Button layoutX="55.0" layoutY="60.0" prefWidth="150" text="Crear parada" onAction="#abrirCreacionParado"/>
        <Button layoutX="55.0" layoutY="110.0" prefWidth="150" text="Mostrar paradas" onAction="#abrirVerParadas"/>
        <Button layoutX="55.0" layoutY="160.0" prefWidth="150" text="Crear ruta" onAction="#abrirCreacionRuta"/>
        <Button layoutX="55.0" layoutY="210.0" prefWidth="150" text="Mostrar rutas" onAction="#abrirVerRutas"/>

    </children>

</AnchorPane>